<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AnimeFlix</title>
    <link
      rel="shortcut icon"
      href="/assets/images/logo_anime-01.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/Pag Contas/contas.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Russo+One"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
      <header class="logo-top">
        <a href="/index.html">
          <img class="logo-tamanho" src="/assets/images/logo anime flix-01.jpg">
        </a>
          </header>
           <div class="titulo-contas"> 
             Quem está assistindo ? 
           </div>
            <div class="grid-contas">

                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                  <a href="/Pag Animes/catalogo.html">
                   <img class="conta-1" src="/assets/images/perfil1.png">
                  </a>
                    <h2 class="profile-1">Fernando</h2>
                </div>

                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                  <img class="conta-2" src="/assets/images/perfil2.png">
                    <h2 class="profile-2">Infantil</h2>
                </div>

                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400">
                  <img class="adicione-um-perfil" src="/assets/images/plus.png">
                  <h2 class="profile-3">Adicione um perfil</h2>
                </div>

            </div>

              <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2000" class="gerenciar-perfis">
                <img class="botao-do-gerenciar" src="/assets/images/perfis.png">
              </div>
              
    <script src="https://unpkg.com/aos@next/dist/aos.js">
    </script>

    <script>
    AOS.init();
    </script>

  </body>

    </html>